<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Linn.PrintService.Resources</RootNamespace>
    <AssemblyName>Linn.PrintService.Resources</AssemblyName>
  </PropertyGroup>

</Project>
