<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.PrintService.Integration.Tests</AssemblyName>
		<RootNamespace>Linn.PrintService.Integration.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\IoC\IoC.csproj" />
		<ProjectReference Include="..\..\..\src\Messaging.Host\Messaging.Host.csproj" />
		<ProjectReference Include="..\..\..\src\Service\Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ProxyTests\RsnPrintProxyTests\" />
	</ItemGroup>

</Project>