<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Linn.PrintService.Integration.Tests</AssemblyName>
		<RootNamespace>Linn.PrintService.Integration.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="nunit" Version="4.6.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Facade\Facade.csproj" />
		<ProjectReference Include="..\..\..\src\IoC\IoC.csproj" />
		<ProjectReference Include="..\..\..\src\Resources\Resources.csproj" />
		<ProjectReference Include="..\..\..\src\Service\Service.csproj" />
	</ItemGroup>

</Project>