<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Linn.PrintService.Service</AssemblyName>
		<RootNamespace>Linn.PrintService.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ResultHandlers\**" />
	  <EmbeddedResource Remove="ResultHandlers\**" />
	  <None Remove="ResultHandlers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Configuration" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Service" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
	  <ProjectReference Include="..\Facade\Facade.csproj" />
	  <ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>