<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.PrintService.Service</AssemblyName>
		<RootNamespace>Linn.PrintService.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ResultHandlers\**" />
	  <EmbeddedResource Remove="ResultHandlers\**" />
	  <None Remove="ResultHandlers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Configuration" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Service" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Printing\Printing.csproj" />
	</ItemGroup>

</Project>