<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>Linn.PrintService.Messaging.Host</AssemblyName>
	  <RootNamespace>Linn.PrintService.Messaging.Host</RootNamespace>
    <UserSecretsId>dotnet-Messaging.Host-7049af6a-e26a-4c40-a748-7afa6a3cd4e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printing\Printing.csproj" />
  </ItemGroup>
</Project>
