# print-service

./: .gitignore  .travis.yml  PrintService.sln  README.md
.github/workflows/: ci-cd.yml
IoC/: AmazonSqsExtensions.cs  IoC.csproj  ServiceExtensions.cs
Messaging.Host/: Messaging.Host.csproj  Program.cs  Worker.cs
Messaging.Host/Handlers/: PrintJobMessageHandler.cs
Printing/: PrintResult.cs  Printing.csproj
Printing/Services/: PrintingService.cs
Resources/RequestResources/: PrintJobRequestResource.cs
aws/: application.yml
scripts/: deploy.sh  install.sh  package.sh  test.sh
src/Domain.LinnApps/: Domain.LinnApps.csproj  PrintResult.cs  PrinterMapping.cs
src/Domain.LinnApps/Exceptions/: IppPrintingException.cs
src/Domain.LinnApps/Services/: IInvoicePrintProxy.cs  IIppPrintingService.cs  IPackingListProxy.cs  IRsnPrintProxy.cs  IppPrintingService.cs
src/Facade/: Facade.csproj  IPrintFacadeService.cs  IPrinterMappingFacadeService.cs  PrintFacadeService.cs  PrinterMappingFacadeService.cs
src/Facade/ResourceBuilders/: PrinterMappingResourceBuilder.cs
src/IoC/: AmazonCredentialsExtensions.cs  HandlerExtensions.cs  IoC.csproj  LoggingExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs  ServiceExtensions.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Dockerfile  Messaging.Host.csproj  Program.cs  RabbitChannelInitializer.cs  Worker.cs
src/Messaging.Host/Exceptions/: InvoicePrintMessageException.cs  PackingListPrintMessageException.cs  RsnPrintMessageException.cs
src/Messaging.Host/Extensions/: MessageExtensions.cs
src/Messaging.Host/Handlers/: PrintInvoiceMessageHandler.cs  PrintJobMessageHandler.cs  PrintPackingListMessageHandler.cs  PrintRsnDocumentMessageHandler.cs
src/Messaging.Host/Properties/: launchSettings.json
src/Messaging/Exceptions/: InvoicePrintMessageException.cs  PackingListPrintMessageException.cs  RsnPrintMessageException.cs
src/Messaging/Extensions/: MessageExtensions.cs
src/Messaging/Handlers/: DebugHandler.cs  PrintInvoiceMessageHandler.cs  PrintJobMessageHandler.cs  PrintPackingListMessageHandler.cs  PrintRsnDocumentMessageHandler.cs
src/Messaging/Models/: PrintInvoiceMessageBody.cs  PrintJobMessageBody.cs  PrintPackingListMessageBody.cs  PrintRsnDocumentMessageBody.cs
src/Messaging/Publishers/: PrintJobPublisher.cs
src/Persistence.LinnApps/: Persistence.LinnApps.csproj  PersistenceExtensions.cs  ServiceDbContext.cs
src/Printing/: IIppPrintingService.cs  IppPrintingException.cs  IppPrintingService.cs  PrintResult.cs  Printing.csproj
src/Printing/Exceptions/: IppPrintingException.cs
src/Printing/Services/: IInvoicePrintProxy.cs  IIppPrintingService.cs  IPackingListProxy.cs  IPrintingService.cs  IRsnPrintProxy.cs  IppPrintingService.cs  PrintingService.cs
src/Proxy/: InvoicePrintProxy.cs  PackingListProxy.cs  Proxy.csproj  RsnPrintProxy.cs
src/Resources/: PrintResultResource.cs  PrinterMappingResource.cs  Resources.csproj
src/Service/: Service.csproj
src/Service.Host/: Dockerfile  Program.cs  RabbitChannelConfiguration.cs  Service.Host.csproj  Startup.cs  config-example.env
src/Service.Host/Negotiators/: IViewLoader.cs  ViewLoader.cs
src/Service.Host/Properties/: launchSettings.json
src/Service/Models/: ApplicationSettings.cs  ViewModel.cs  ViewResponse.cs
src/Service/Modules/: HealthCheckModule.cs  PrintModule.cs
src/tenmp/: Messaging.Host.csproj  Program.cs  RabbitChannelConfiguration.cs  Worker.cs
src/tenmp/Handlers/: DebugHandler.cs  PrintJobMessageHandler.cs
tests/Integration/Integration.Tests/: Integration.Tests.csproj  TestClient.cs  TestServiceCollectionExtensions.cs  TestServiceDbContext.cs
tests/Integration/Integration.Tests/Extensions/: DbSetExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/Integration/Integration.Tests/HandlerTests/PrintJobHandlerTests/: ContextBase.cs  WhenHandlingPrintJobMessageWithMissingHeaders.cs  WhenHandlingValidPrintJobMessage.cs
tests/Integration/Integration.Tests/HandlerTests/PrintRsnDocumentHandlerTests/: ContextBase.cs  WhenHandlingRsnDocumentMessageWithMissingHeaders.cs  WhenHandlingValidRsnDocumentMessage.cs  WhenProxyReturnsNoData.cs  WhenRsnNumberIsNotNumeric.cs
tests/Integration/Integration.Tests/PrintModuleTests/: ContextBase.cs  WhenGettingDefaultPrinters.cs  WhenGettingDefaultPrintersWithNoA4Printers.cs  WhenPostingPrintJobWithNoData.cs  WhenPostingPrintJobWithNoPrinterUri.cs  WhenPostingValidPrintJob.cs  WhenPrintingAndPrintServiceThrowsException .cs  WhenPrintingAndPrintServiceThrowsException.cs
tests/Integration/Integration.Tests/ProxyTests/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
tests/Integration/Integration.Tests/ProxyTests/RsnPrintProxyTests/: ContextBase.cs  WhenFetchingPdfSuccessfully.cs  WhenQueryParametersNeedEncoding.cs  WhenServerReturnsError.cs
tests/Unit/Unit.Tests/: Unit.Tests.csproj
tests/Unit/Unit.Tests/HandlerTests/PrintInvoiceHandlerTests/: ContextBase.cs  WhenDocumentNumberIsNotNumeric.cs  WhenDocumentNumberIsZero.cs  WhenHandlingInvoiceMessageWithMissingHeaders.cs  WhenHandlingValidInvoiceMessage.cs  WhenProxyReturnsNoData.cs
tests/Unit/Unit.Tests/HandlerTests/PrintJobHandlerTests/: ContextBase.cs  WhenHandlingPrintJobMessageWithMissingHeaders.cs  WhenHandlingValidPrintJobMessage.cs
tests/Unit/Unit.Tests/HandlerTests/PrintPackingListHandlerTests/: ContextBase.cs  WhenConsignmentIdIsZero.cs  WhenConsignmentNumberIsNotNumeric.cs  WhenHandlingPackingListMessageWithMissingHeaders.cs  WhenHandlingValidPackingListMessage.cs  WhenProxyReturnsNoData.cs
tests/Unit/Unit.Tests/HandlerTests/PrintRsnDocumentHandlerTests/: ContextBase.cs  WhenHandlingRsnDocumentMessageWithMissingHeaders.cs  WhenHandlingValidRsnDocumentMessage.cs  WhenProxyReturnsNoData.cs  WhenRsnNumberIsNotNumeric.cs  WhenRsnNumberIsZero.cs
tests/Unit/Unit.Tests/ProxyTests/: FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs
tests/Unit/Unit.Tests/ProxyTests/InvoicePrintProxyTests/: ContextBase.cs  WhenFetchingInvoicePdfSuccessfully.cs  WhenServerReturnsError.cs
(+7 files in other folders)
