<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Linn.PrintService.Printing</RootNamespace>
    <AssemblyName>Linn.PrintService.Printing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
  </ItemGroup>

</Project>
