<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Linn.PrintService.Proxy</RootNamespace>
    <AssemblyName>Linn.PrintService.Proxy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Configuration" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Proxy" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printing\Printing.csproj" />
  </ItemGroup>

</Project>
