<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Linn.PrintService.IoC</RootNamespace>
    <AssemblyName>Linn.PrintService.IoC</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3" />
    <PackageReference Include="Linn.Common.Configuration" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printing\Printing.csproj" />
    <ProjectReference Include="..\src\Service\Service.csproj" />
  </ItemGroup>

</Project>
