<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.PrintService.Service.Host</AssemblyName>
		<RootNamespace>Linn.PrintService.Service.Host</RootNamespace>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
		<Compile Remove="coverage\**" />
		<Compile Remove="node_modules\**" />
		<Content Remove="coverage\**" />
		<Content Remove="node_modules\**" />
		<EmbeddedResource Remove="coverage\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<None Remove="coverage\**" />
		<None Remove="node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Linn.Common.Configuration" Version="3.0.0" />
		<PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
		<PackageReference Include="Linn.Common.Rendering" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IoC\IoC.csproj" />
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>
</Project>