<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Linn.PrintService.Printing</AssemblyName>
    <RootNamespace>Linn.PrintService.Printing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
