<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Linn.PrintService.Messaging</AssemblyName>
    <RootNamespace>Linn.PrintService.Messaging</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Printing\Printing.csproj" />
  </ItemGroup>

</Project>
