<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <AssemblyName>Linn.PrintService.Messaging.Host</AssemblyName>
	  <RootNamespace>Linn.PrintService.Messaging.Host</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Messaging.Host-d1906e04-a707-4060-98eb-d69040535d87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Messaging\Messaging.csproj" />
	  <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>
</Project>
