<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Linn.PrintService.Facade</RootNamespace>
    <AssemblyName>Linn.PrintService.Facade</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Domain.LinnApps" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Facade" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\Printing\Printing.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
