<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Messaging.Host-cc2ef5e8-62ae-4507-a126-6587f55084d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Messaging.RabbitMQ" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
  </ItemGroup>
</Project>
