<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Linn.PrintService.Domain.LinnApps</AssemblyName>
    <RootNamespace>Linn.PrintService.Domain.LinnApps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Configuration" Version="3.0.0" />
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
